*{
    text-align: center;
}

.header{
    display: grid;
    display: inline-block;
    margin: 30px 100px;
    width: 400px;
    background-color: rgb(238, 247, 240);
    color: rgb(0, 0, 0);
    border-radius: 15px;

}
.container{
    /* display: grid; */
    /* grid-template-areas: */
    flex-direction: row;
    justify-content: flex-start;

}

.it1{
    grid-area: it1;
}
.it2{
    grid-area: it2;
}

.human{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-auto-columns: minmax(100px, auto); */

}

.h{
    /* grid-auto-columns: minmax(100px, auto); */

}
.fix{
    top: 450px;
    left: 1000px;
    position: fixed;
    width: 150px;
}